<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a,
      #b,
      #c,
      #d,
      #e,
      #f,
      #g {
        border: 5px solid;
        width: 70px;
        padding: 5px;
        margin: 70px;
        border-radius: 160px;
        text-align: center;
      }
      #fi {
        border-radius: 200px;
        width: 300px;
        height: 300px;
        border: 2px solid;
        background-color: rebeccapurple;
        margin-top: 100px;
        margin-left: 50px;
      }
      #a {
        margin-left: 100px;
        margin-top: -20px;
        background-color: sienna;
      }
      #b {
        margin-left: 225px;
        margin-top: -40px;
        background-color: greenyellow;
      }
      #c {
        margin-left: 250px;
        margin-top: -3px;
        background-color: hotpink;
      }
      #d {
        margin-left: 185px;
        margin-top: -10px;
        background-color: slategrey;
      }
      #e {
        margin-left: 30px;
        margin-top: -100px;
        background-color: firebrick;
      }
      #f {
        margin-left: -30px;
        margin-top: -210px;
        background-color: navajowhite;
      }
      #g {
        margin-left: -30px;
        margin-top: -215px;
        background-color: aqua;
      }

      .traffic-light {
        width: 100px;
        background-color: #808080;
        border-radius: 10px;
        padding: 10px;
        margin-top: 100px;
        margin-left: 20cqb;
      }

      .light {
        width: 60px;
        height: 60px;
        margin: 10px auto;
        border-radius: 50%;
      }
      .stick {
        width: 20px;
        height: 250px;
        background-color: #808080;
        border-radius: 10px;
        margin-top: -20px;
        margin-left: 28cqb;
      }
      .base {
        width: 200px;
        height: 20px;
        background-color: #808080;
        margin-top: -20px;
        margin-left: 75px;
      }
      .red {
        background-color: hsl(0, 100%, 50%);
      }

      .yellow {
        background-color: hwb(60 0% 0%);
      }

      .green {
        background-color: #008000;
      }
      #xi {
        width: 400px;
        height: 330px;
        border: 2px solid;
        background-color: rebeccapurple;
        margin-top: 100px;
        margin-left: 50px;
        margin-bottom: 200px;
      }
      #h,
      #j,
      #k,
      #l,
      #m {
        border: 5px solid;
        width: 70px;
        padding: 5px;
        margin: 70px;
        height: 4px;
        border-radius: 1px;
        text-align: center;
      }
      #h {
        margin-left: 310px;
        margin-top: -45px;
        background-color: sienna;
      }
      #j {
        margin-left: 240px;
        margin-top: -45px;
        background-color: greenyellow;
      }
      #k {
        margin-left: 160px;
        margin-top: -45px;
        background-color: hotpink;
      }
      #l {
        margin-left: 90px;
        margin-top: -45px;
        background-color: slategrey;
      }
      #m {
        margin-left: 0px;
        margin-top: -45px;
        background-color: firebrick;
      }
      #ll {
        margin-left: 320px;
        margin-top: 10px;
        font-size: 40px;
      }
      #hh {
        margin-left: 250px;
        margin-top: -80px;
        font-size: 40px;
      }
      #jj {
        margin-left: 170px;
        margin-top: -80px;
        font-size: 40px;
      }
      #kk {
        margin-left: 100px;
        margin-top: -80px;
        font-size: 40px;
      }
      #l0 {
        margin-left: 20px;
        margin-top: -80px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>week chart</h1>
    <div id="fi">
      <div id="a">sunday</div>
      <div id="b">manday</div>
      <div id="c">tuesday</div>
      <div id="d">wednesday</div>
      <div id="e">thrusday</div>
      <div id="f">friday</div>
      <div id="g">saturday</div>
    </div><br><br>
    <h1>traffic-light</h1>
    <div>
      <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
      </div>
      <div class="stick"></div>
      <div class="base"></div>
    </div>
    <dev><br><br>
      <h1>emojis with steps</h1>
      <div id="xi">
        <p id="ll">&#128512;</p>
        <div id="h"></div>
        <p id="hh">&#128512;</p>
        <div id="j"></div>
        <p id="jj">&#128512;</p>
        <div id="k"></div>
        <p id="kk">&#128512;</p>
        <div id="l"></div>
        <p id="l0">&#128512;</p>
        <div id="m"></div>
      </div>
    </dev>
    <div>
    </div>
  </body>
</html>
